spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=this_is_just_a_test_this_is_just_a_test_this_is_just_a_test
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=pass
mail.smtp.auth=true
mail.smtp.starttls.enable=true